In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
titanic=pd.read_csv("titanic_data.csv")

In [8]:
pd.set_option('display.max_columns',4)

In [9]:
titanic

     PassengerId  Survived  ...  Cabin Embarked
0              1         0  ...    NaN        S
1              2         1  ...    C85        C
2              3         1  ...    NaN        S
3              4         1  ...   C123        S
4              5         0  ...    NaN        S
..           ...       ...  ...    ...      ...
886          887         0  ...    NaN        S
887          888         1  ...    B42        S
888          889         0  ...    NaN        S
889          890         1  ...   C148        C
890          891         0  ...    NaN        Q

[891 rows x 12 columns]

In [ ]:
titanic.head()
#titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

to check data types of columns with names

In [10]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

if i would like to store this titanic file into my system in the xlsx file then
***openpyxl*** module needed  
to install this: pip install openpyxl

In [ ]:
titanic.to_excel("titanic.xlsx",sheet_name="passengers",index=False)

#to read this
#titanic = pd.read_excel("titanic.xlsx", sheet_name="passengers")

In [13]:
#summary
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
type(titanic["Age"])

pandas.core.series.Series

In [18]:
titanic.shape   #attribute

(891, 12)

In [19]:
age_sex= titanic[["Age","Sex"]]
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [20]:
type(age_sex)

pandas.core.frame.DataFrame

In [21]:
above_35=titanic[titanic["Age"]>35]
above_35.head()

    PassengerId  Survived  ...  Cabin Embarked
1             2         1  ...    C85        C
6             7         0  ...    E46        S
11           12         1  ...   C103        S
13           14         0  ...    NaN        S
15           16         1  ...    NaN        S

[5 rows x 12 columns]

The output of the conditional expression (>, but also ==, !=, <, <=,â€¦ would work) is actually a pandas Series of boolean values (either True or False) with the same number of rows as the original DataFrame.

In [22]:
titanic["Age"]>35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [23]:
#cabin class 2 and 3
titanic[titanic["Pclass"].isin([2,3])]

     PassengerId  Survived  ...  Cabin Embarked
0              1         0  ...    NaN        S
2              3         1  ...    NaN        S
4              5         0  ...    NaN        S
5              6         0  ...    NaN        Q
7              8         0  ...    NaN        S
..           ...       ...  ...    ...      ...
884          885         0  ...    NaN        S
885          886         0  ...    NaN        Q
886          887         0  ...    NaN        S
888          889         0  ...    NaN        S
890          891         0  ...    NaN        Q

[675 rows x 12 columns]

In [25]:
age_no_na=titanic[titanic["Age"].notna()]
age_no_na.head()

   PassengerId  Survived  ...  Cabin Embarked
0            1         0  ...    NaN        S
1            2         1  ...    C85        C
2            3         1  ...    NaN        S
3            4         1  ...   C123        S
4            5         0  ...    NaN        S

[5 rows x 12 columns]

titanic.loc[titanic["Age"] > 35, "Name"]    # gives the name for age >35

In [31]:
pd.set_option('display.max_rows',10)
titanic.iloc[9:25,2:5]

    Pclass                                 Name     Sex
9        2  Nasser, Mrs. Nicholas (Adele Achem)  female
10       3      Sandstrom, Miss. Marguerite Rut  female
11       1             Bonnell, Miss. Elizabeth  female
12       3       Saundercock, Mr. William Henry    male
13       3          Andersson, Mr. Anders Johan    male
..     ...                                  ...     ...
20       2                 Fynney, Mr. Joseph J    male
21       2                Beesley, Mr. Lawrence    male
22       3          McGowan, Miss. Anna "Annie"  female
23       1         Sloper, Mr. William Thompson    male
24       3        Palsson, Miss. Torborg Danira  female

[16 rows x 3 columns]

In [ ]:
#3rd column is Name
titanic.iloc[0:4,3]="new name"

In [30]:
titanic["Name"].head()

0                    new name
1                    new name
2                    new name
3                    new name
4    Allen, Mr. William Henry
Name: Name, dtype: object